{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    
  },
  "AllowedHosts": "*",
  "StripePublicKey": "pk_test_51IjPWaCS7LyVv7pGg0hwInWOTVmzlSSjHeaZntg5sy4idOOGGUNSw4afw3XX7MGOcvoEfKmXqCCdFW0j11yGGw8W00qUGNsugB"
}
