{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtOptions": {
    "SigningKey": "DevSigningKey-bHRyQjh2vXVFe7n94TejKqsPt3twadh4RrPbmkxZE8sjHyoMSrstTiA7naBzNfYF"
  },
  "Stripe": {
    "WHCallbackSecret": "undefined"
  }
}
